\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Introduction}{xii}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{xii}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scientific Problem Definition and Proposal}{xiii}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{xiv}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{xiv}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objective}{xiv}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Theory Foundation and State-of-Art}{xv}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Resonance Imagery}{xv}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}K-space}{xv}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sampling}{xvi}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Compressed Sensing}{xvii}{section.2.2}%
\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{xviii}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Biological Inspirations}{xviii}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Multilayer Perceptron}{xviii}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Activation Functions}{xx}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}\ac {ReLU}}{xxi}{subsubsection.2.3.3.1}%
\contentsline {subsubsection}{\numberline {2.3.3.2}Leaky ReLU}{xxi}{subsubsection.2.3.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3.3}Tanh}{xxii}{subsubsection.2.3.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.4}Sigmoid}{xxii}{subsubsection.2.3.3.4}%
\contentsline {subsection}{\numberline {2.3.4}Loss Functions}{xxiii}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Backpropagation}{xxiii}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Gradient Descent}{xxiii}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Generative Adversarial Networks}{xxiii}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}MRI Application}{xxiii}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Methodology}{xxiv}{chapter.3}%
\contentsline {section}{\numberline {3.1}1-D Direct vs Indirect L1-Minimization}{xxiv}{section.3.1}%
\contentsline {section}{\numberline {3.2}Phantom Compressed Sensing Reconstruction with Pre Filtered Signal}{xxiv}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Subsampling}{xxv}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pre-filtering sparsifying transform}{xxv}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Preliminary Tests with Generative Adversarial Networks}{xxvi}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Transformation}{xxvii}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Generator Network Architecture}{xxviii}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Discriminator Network Architecture}{xxix}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Preliminary Results}{xxx}{chapter.4}%
\contentsline {section}{\numberline {4.1}1-D Compressed Sensing Reconstruction}{xxx}{section.4.1}%
\contentsline {section}{\numberline {4.2}Compressed Sensing Reconstruction with Pre Filtered Signal}{xxxi}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Brain Sagittal Reconstruction}{xxxi}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Knee Singlecoil Reconstruction}{xxxiii}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Preliminary Tests with Generative Adversarial Networks}{xxxiii}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{xxxv}{chapter.5}%
