\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introduction}{xi}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{xi}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scientific Problem Definition and Proposal}{xii}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{xiii}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{xiii}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objective}{xiii}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Theory Foundation and State-of-Art}{xiv}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{xv}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{xvi}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{xvii}{chapter.5}%
