\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introduction}{xii}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{xii}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scientific Problem Definition and Proposal}{xiii}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{xiv}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{xiv}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objective}{xiv}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Theory Foundation and State-of-Art}{xv}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Resonance Imagery}{xv}{section.2.1}%
\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{xv}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Biological Inspirations}{xv}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multilayer Perceptron}{xv}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Activation Functions}{xvii}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Loss Functions}{xvii}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Hyperparameters}{xvii}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Backpropagation}{xvii}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Gradient Descent}{xvii}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Generative Adversarial Networks}{xvii}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compressed Sensing}{xvii}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sampling}{xviii}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Methodology}{xix}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{xx}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{xxi}{chapter.5}%
