\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{brazil}{}
\newacro{MRI}[MRI]{Magnetic Resonance Imaging}
\newacro{MR}[MR]{Magnetic Resonance}
\newacro{ANN}[ANN]{Artificial Neural Networks}
\newacro{DL}[DL]{Deep Learning}
\newacro{ML}[ML]{Machine Learning}
\newacro{GAN}[GAN]{Generative Adversarial Network}
\newacro{CNN}[CNN]{Convolutional Neural Network}
\newacro{GPU}[GPU]{Graphics Processing Units}
\newacro{CV}[CV]{Computer Vision}
\newacro{NLP}[NLP]{Natural Language Processing}
\newacro{AI}[AI]{Artificial Intelligence}
\newacro{CS}[CS]{Compressed Sensing}
\newacro{MRI}[\AC@hyperlink{MRI}{MRI}]{Magnetic Resonance Imaging}
\newacro{MR}[\AC@hyperlink{MR}{MR}]{Magnetic Resonance}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Networks}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{Generative Adversarial Network}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Units}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Computer Vision}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{CS}[\AC@hyperlink{CS}{CS}]{Compressed Sensing}
\citation{bryan_introduction_nodate-2}
\citation{kabanikhin_definitions_2008}
\citation{miosso_compressive_nodate}
\citation{miosso_compressive_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{xi}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{1}{xi}{Introduction}{section*.4}{}}
\acronymused{GAN}
\AC@undonewlabel{acro:CS}
\newlabel{acro:CS}{{1}{xi}{Introduction}{section*.5}{}}
\acronymused{CS}
\acronymused{CS}
\AC@undonewlabel{acro:MRI}
\newlabel{acro:MRI}{{1}{xi}{Introduction}{section*.6}{}}
\acronymused{MRI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{xi}{section.1.1}\protected@file@percent }
\acronymused{MRI}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{MRI}
\AC@undonewlabel{acro:MR}
\newlabel{acro:MR}{{1.1}{xi}{Context}{section*.7}{}}
\acronymused{MR}
\acronymused{MR}
\acronymused{CS}
\acronymused{MRI}
\acronymused{CS}
\acronymused{CS}
\acronymused{MRI}
\acronymused{CS}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1.1}{xi}{Context}{section*.8}{}}
\acronymused{ML}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{1.1}{xi}{Context}{section*.9}{}}
\acronymused{GPU}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{1.1}{xii}{Context}{section*.10}{}}
\acronymused{ANN}
\acronymused{ANN}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1.1}{xii}{Context}{section*.11}{}}
\acronymused{DL}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{1.1}{xii}{Context}{section*.12}{}}
\acronymused{CV}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{1.1}{xii}{Context}{section*.13}{}}
\acronymused{NLP}
\acronymused{DL}
\acronymused{ML}
\acronymused{GAN}
\acronymused{CS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific Problem Definition and Proposal}{xii}{section.1.2}\protected@file@percent }
\acronymused{MRI}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{CS}
\acronymused{MRI}
\acronymused{DL}
\acronymused{ANN}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1.2}{xii}{Scientific Problem Definition and Proposal}{section*.14}{}}
\acronymused{CNN}
\acronymused{GAN}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{MRI}
\acronymused{DL}
\acronymused{DL}
\acronymused{GAN}
\acronymused{CS}
\acronymused{MRI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{xiii}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objective}{xiii}{subsection.1.3.1}\protected@file@percent }
\acronymused{MR}
\acronymused{GAN}
\acronymused{CS}
\acronymused{MRI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objective}{xiii}{subsection.1.3.2}\protected@file@percent }
\acronymused{CS}
\acronymused{MRI}
\acronymused{CS}
\acronymused{MRI}
\acronymused{GAN}
\acronymused{CV}
\acronymused{GAN}
\acronymused{GAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory Foundation and State-of-Art}{xiv}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FT}{{2}{xiv}{Theory Foundation and State-of-Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{xv}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{xvi}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{xvii}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bryan_introduction_nodate-2}{1}
\bibcite{kabanikhin_definitions_2008}{2}
\bibcite{miosso_compressive_nodate}{3}
\newlabel{LastPage}{{}{xviii}{}{page.xviii}{}}
\xdef\lastpage@lastpage{xviii}
\xdef\lastpage@lastpageHy{xviii}
