\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{brazil}{}
\citation{oliveira_system_2017}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{}{x}{\listfigurename }{section*.4}{}}
\acronymused{ANN}
\newacro{MRI}[MRI]{Magnetic Resonance Imaging}
\newacro{MR}[MR]{Magnetic Resonance}
\newacro{ANN}[ANN]{Artificial Neural Networks}
\newacro{DL}[DL]{Deep Learning}
\newacro{ML}[ML]{Machine Learning}
\newacro{GAN}[GAN]{Generative Adversarial Network}
\newacro{CNN}[CNN]{Convolutional Neural Network}
\newacro{GPU}[GPU]{Graphics Processing Units}
\newacro{CV}[CV]{Computer Vision}
\newacro{NLP}[NLP]{Natural Language Processing}
\newacro{AI}[AI]{Artificial Intelligence}
\newacro{CS}[CS]{Compressed Sensing}
\newacro{MLP}[MLP]{Multilayer Perceptron}
\newacro{DFN}[DFN]{Deep Feedforward Networks}
\newacro{MRI}[\AC@hyperlink{MRI}{MRI}]{Magnetic Resonance Imaging}
\newacro{MR}[\AC@hyperlink{MR}{MR}]{Magnetic Resonance}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Networks}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{Generative Adversarial Network}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Units}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Computer Vision}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{CS}[\AC@hyperlink{CS}{CS}]{Compressed Sensing}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multilayer Perceptron}
\newacro{DFN}[\AC@hyperlink{DFN}{DFN}]{Deep Feedforward Networks}
\citation{bryan_introduction_nodate}
\citation{kabanikhin_definitions_2008}
\citation{miosso_compressive_nodate}
\citation{miosso_compressive_nodate}
\citation{wan_regularization_nodate}
\citation{devlin_bert_2019}
\citation{kim_enhancing_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{xii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{1}{xii}{Introduction}{section*.5}{}}
\acronymused{GAN}
\AC@undonewlabel{acro:CS}
\newlabel{acro:CS}{{1}{xii}{Introduction}{section*.6}{}}
\acronymused{CS}
\acronymused{CS}
\AC@undonewlabel{acro:MRI}
\newlabel{acro:MRI}{{1}{xii}{Introduction}{section*.7}{}}
\acronymused{MRI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{xii}{section.1.1}\protected@file@percent }
\acronymused{MRI}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{MRI}
\AC@undonewlabel{acro:MR}
\newlabel{acro:MR}{{1.1}{xii}{Context}{section*.8}{}}
\acronymused{MR}
\acronymused{MR}
\acronymused{CS}
\acronymused{MRI}
\acronymused{CS}
\acronymused{CS}
\acronymused{MRI}
\acronymused{CS}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1.1}{xii}{Context}{section*.9}{}}
\acronymused{ML}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{1.1}{xii}{Context}{section*.10}{}}
\acronymused{GPU}
\acronymused{ANN}
\acronymused{ANN}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1.1}{xiii}{Context}{section*.11}{}}
\acronymused{DL}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{1.1}{xiii}{Context}{section*.12}{}}
\acronymused{CV}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{1.1}{xiii}{Context}{section*.13}{}}
\acronymused{NLP}
\acronymused{DL}
\acronymused{ML}
\acronymused{GAN}
\acronymused{CS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific Problem Definition and Proposal}{xiii}{section.1.2}\protected@file@percent }
\acronymused{MRI}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{CS}
\acronymused{MRI}
\acronymused{DL}
\acronymused{ANN}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1.2}{xiii}{Scientific Problem Definition and Proposal}{section*.14}{}}
\acronymused{CNN}
\acronymused{GAN}
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\acronymused{MRI}
\acronymused{DL}
\acronymused{DL}
\acronymused{GAN}
\acronymused{CS}
\acronymused{MRI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{xiv}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objective}{xiv}{subsection.1.3.1}\protected@file@percent }
\acronymused{MR}
\acronymused{GAN}
\acronymused{CS}
\acronymused{MRI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objective}{xiv}{subsection.1.3.2}\protected@file@percent }
\acronymused{CS}
\acronymused{MRI}
\acronymused{CS}
\acronymused{MRI}
\acronymused{GAN}
\acronymused{CV}
\acronymused{GAN}
\acronymused{GAN}
\citation{goodfellow_deep_2016}
\citation{patterson_deep_2017}
\citation{oliveira_system_2017}
\citation{oliveira_system_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory Foundation and State-of-Art}{xv}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FT}{{2}{xv}{Theory Foundation and State-of-Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Resonance Imagery}{xv}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{xv}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biological Inspirations}{xv}{subsection.2.2.1}\protected@file@percent }
\acronymused{ANN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multilayer Perceptron}{xv}{subsection.2.2.2}\protected@file@percent }
\acronymused{ANN}
\acronymused{ANN}
\citation{goodfellow_deep_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of an Artificial Neuron\cite  {oliveira_system_2017}.\relax }}{xvi}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{visina8}{{2.1}{xvi}{Schematic of an Artificial Neuron\cite {oliveira_system_2017}.\relax }{figure.caption.15}{}}
\AC@undonewlabel{acro:DFN}
\newlabel{acro:DFN}{{2.2.2}{xvi}{Multilayer Perceptron}{section*.16}{}}
\acronymused{DFN}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{2.2.2}{xvi}{Multilayer Perceptron}{section*.17}{}}
\acronymused{MLP}
\acronymused{ANN}
\acronymused{CNN}
\acronymused{DFN}
\acronymused{MLP}
\acronymused{ANN}
\acronymused{ANN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \ac {ANN} Architecture Sample.\relax }}{xvii}{figure.caption.18}\protected@file@percent }
\acronymused{ANN}
\newlabel{visina8}{{2.2}{xvii}{\ac {ANN} Architecture Sample.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Activation Functions}{xvii}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Loss Functions}{xvii}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Hyperparameters}{xvii}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Backpropagation}{xvii}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Gradient Descent}{xvii}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generative Adversarial Networks}{xvii}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compressed Sensing}{xvii}{section.2.4}\protected@file@percent }
\acronymused{CS}
\acronymused{CS}
\acronymused{CS}
\citation{donoho_compressed_2006}
\citation{donoho_compressed_2006}
\acronymused{CS}
\acronymused{CS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sampling}{xviii}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{xix}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{xx}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{xxi}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{oliveira_system_2017}{1}
\bibcite{bryan_introduction_nodate}{2}
\bibcite{kabanikhin_definitions_2008}{3}
\bibcite{miosso_compressive_nodate}{4}
\bibcite{wan_regularization_nodate}{5}
\bibcite{devlin_bert_2019}{6}
\bibcite{kim_enhancing_2019}{7}
\bibcite{goodfellow_deep_2016}{8}
\bibcite{patterson_deep_2017}{9}
\bibcite{donoho_compressed_2006}{10}
\newlabel{LastPage}{{}{xxiii}{}{page.xxiii}{}}
\xdef\lastpage@lastpage{xxiii}
\xdef\lastpage@lastpageHy{xxiii}
