This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gabrielziegler_2020.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in bryan_introduction_nodate
Warning--empty year in bryan_introduction_nodate
Warning--empty year in miosso_compressive_nodate
Warning--empty journal in wan_regularization_nodate
Warning--empty year in wan_regularization_nodate
You've used 10 entries,
            1791 wiz_defined-function locations,
            504 strings with 5645 characters,
and the built_in function-call counts, 2475 in all, are:
= -- 228
> -- 97
< -- 4
+ -- 37
- -- 27
* -- 155
:= -- 378
add.period$ -- 33
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 127
empty$ -- 230
format.name$ -- 27
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 54
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 144
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 22
width$ -- 12
write$ -- 112
(There were 5 warnings)
