\begin{thebibliography}{10}

\bibitem{oliveira_system_2017}
Rodrigo M. S.~de Oliveira, Ramon C.~F. ~, Barros, Adriano~Paranhos Segundo,
  Ronaldo~F. Zampolo, Wellington Fonseca, Victor Dmitriev, e Fernando~S.
  Brasil.
\newblock A {System} {Based} on {Artificial} {Neural} {Networks} for
  {Automatic} {Classification} of {Hydro}-generator {Stator} {Windings}
  {Partial} {Discharges}.
\newblock {\em Journal of Microwaves, Optoelectronics and Electromagnetic
  Applications}, 16:628 -- 645, 2017.
\newblock Publisher: scielo.

\bibitem{bryan_introduction_nodate}
R~Nick Bryan.
\newblock Introduction to the {Science} of {Medical} {Imaging}.
\newblock page 336.

\bibitem{kabanikhin_definitions_2008}
S.~I. Kabanikhin.
\newblock Definitions and examples of inverse and ill-posed problems.
\newblock {\em Journal of Inverse and Ill-posed Problems}, 16(4), January 2008.

\bibitem{miosso_compressive_nodate}
Cristiano~Jacques Miosso.
\newblock {\em Compressive {Sensing} with {Prior} {Information} {Applied} to
  {Magnetic} {Resonance} {Imaging}}.
\newblock {PhD} {Thesis}, Department of Electrical and Computer Engineering,
  University of Texas at El Paso (UTEP).

\bibitem{wan_regularization_nodate}
Li~Wan, Matthew Zeiler, Sixin Zhang, e {Yann LeCun}.
\newblock Regularization of {Neural} {Networks} using {DropConnect}.
\newblock page~12.

\bibitem{devlin_bert_2019}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, e Kristina Toutanova.
\newblock {BERT}: {Pre}-training of {Deep} {Bidirectional} {Transformers} for
  {Language} {Understanding}.
\newblock In {\em Proceedings of the 2019 {Conference} of the {North}
  {American} {Chapter} of the {Association} for {Computational} {Linguistics}:
  {Human} {Language} {Technologies}, {Volume} 1 ({Long} and {Short} {Papers})},
  pages 4171--4186, Minneapolis, Minnesota, June 2019. Association for
  Computational Linguistics.

\bibitem{kim_enhancing_2019}
Daeryong Kim e Bongwon Suh.
\newblock Enhancing {VAEs} for collaborative filtering: flexible priors \&
  gating mechanisms.
\newblock In {\em Proceedings of the 13th {ACM} {Conference} on {Recommender}
  {Systems}}, pages 403--407, Copenhagen Denmark, September 2019. ACM.

\bibitem{goodfellow_deep_2016}
Ian Goodfellow, Yoshua Bengio, e Aaron Courville.
\newblock {\em Deep {Learning}}.
\newblock MIT Press, 2016.

\bibitem{patterson_deep_2017}
Josh Patterson e Adam Gibson.
\newblock {\em Deep {Learning}: {A} {Practitioner}'s {Approach}}.
\newblock O'Reilly, Beijing, 2017.

\bibitem{donoho_compressed_2006}
D.L. Donoho.
\newblock Compressed sensing.
\newblock {\em IEEE Transactions on Information Theory}, 52(4):1289--1306,
  April 2006.

\end{thebibliography}
